CLEARLINEINFO Y
FILE "C:\USERS\PATRYK\DESKTOP\MURAWSKI_SZYSZKOWSKI\SZYSZKOWSKI_MURAWSKI.BAS"
LINE  28 1F4
LINE  29 1F7
LINE  30 1FA
LINE  31 1FD
LINE  32 200
LINE  33 203
LINE  34 206
LINE  35 209
LINE  38 20C
LINE  39 20F
LINE  40 212
LINE  41 215
LINE  42 218
LINE  43 21B
LINE  44 21E
LINE  48 221
LINE  49 230
LINE  50 23F
LINE  51 241
LINE  55 244
LINE  57 250
LINE  59 25A
LINE  60 269
LINE  61 278
LINE  63 27B
LINE  66 284
LINE  67 28E
LINE  68 2B8
LINE  69 2C2
LINE  70 2D0
LINE  71 320
LINE  72 32D
LINE  73 33B
LINE  74 38B
LINE  75 38E
LINE  76 397
LINE  78 3CC
LINE  84 3DB
LINE  86 3E5
LINE  87 430
LINE  88 466
LINE  90 469
LINE  92 471
LINE  94 47B
LINE  95 47D
LINE  97 47F
LINE  98 482
LINE  100 48C
LINE  101 48F
LINE  104 492
LINE  106 495
LINE  108 49F
LINE  109 4A1
LINE  111 4A3
LINE  113 4AB
LINE  115 4B5
LINE  116 4B8
LINE  118 4BB
LINE  119 4BD
LINE  123 4C0
LINE  125 4CA
LINE  126 515
LINE  127 54B
LINE  129 54E
LINE  131 556
LINE  133 560
LINE  134 562
LINE  136 564
LINE  137 567
LINE  139 571
LINE  140 574
LINE  143 577
LINE  145 57A
LINE  147 584
LINE  148 586
LINE  150 588
LINE  152 590
LINE  154 59A
LINE  155 59D
LINE  157 5A0
LINE  158 5A2
LINE  161 5A5
LINE  162 5AF
LINE  163 5D2
LINE  164 61D
LINE  165 653
LINE  167 656
LINE  169 65E
LINE  171 668
LINE  172 66A
LINE  174 66C
LINE  175 66F
LINE  177 679
LINE  178 67C
LINE  181 67F
LINE  183 682
LINE  185 68C
LINE  186 68E
LINE  188 690
LINE  190 698
LINE  192 6A2
LINE  193 6A5
LINE  195 6A8
LINE  197 6AA
LINE  202 6AD
LINE  203 6B9
LINE  205 6C3
LINE  206 6D2
LINE  207 6E1
LINE  209 6E4
LINE  210 6ED
LINE  211 6FB
LINE  213 740
LINE  214 74A
LINE  215 766
LINE  217 76E
LINE  218 770
LINE  219 773
LINE  221 775
LINE  222 778
LINE  223 77B
LINE  224 77D
LINE  225 780
LINE  226 78A
LINE  227 78D
LINE  228 79A
LINE  231 79D
LINE  232 7A9
LINE  233 7B8
LINE  234 7BB
LINE  235 7BE
LINE  236 7C1
LINE  238 7C4
LINE  239 7C7
LINE  241 7CA
LINE  242 7CC
LINE  244 7CE
LINE  245 7D1
LINE  247 7D4
LINE  250 7E1
LINE  251 7FD
LINE  253 805
LINE  254 807
LINE  255 80A
LINE  257 80C
LINE  258 80F
LINE  259 812
LINE  260 814
LINE  261 817
LINE  262 821
LINE  263 824
LINE  264 831
LINE  267 834
LINE  268 840
LINE  269 84F
LINE  270 852
LINE  271 855
LINE  272 858
LINE  274 85B
LINE  275 85E
LINE  277 861
LINE  278 863
LINE  280 865
LINE  281 868
LINE  283 86B
LINE  284 878
LINE  285 87B
LINE  286 87E
LINE  287 88B
LINE  293 88E
LINE  294 891
LINE  295 894
LINE  297 897
LINE  298 89A
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF ___TMP_S1 0:0021 %ASCII[ 17]
DEF ___S1 0:0021 %float
DEF ___S2 0:0025 %float
DEF ___S 0:0029 %float
DEF STAN_OBECNY 0:0032
DEF STAN_POPRZEDNI 0:0033
DEF STAN_ODB 0:0034
DEF NUM_AB 0:0035
DEF ODB1_SERVICE 0:0036
DEF ODB2_SERVICE 0:0037
DEF LICZNIK 0:0038
DEF ILE_ZAJETYCH_ODB 0:0039
DEF KOLEJKA_1 0:003A
DEF KOLEJKA_2 0:003B
DEF X 0:003C
